<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>HW2</title>
        <style type="text/css">
            h1{color: navy;
            font-size: xx-large;
            font-family: arial;
            text-align: center}

            table{width:70%;
            margin-top:10px;
            margin-bottom: 10px;
            font-family: Arial;
            border: 3px solid;
            color:navy;
            margin-left:auto;
            margin-right:auto;
            }
            tr,td,th {border:2px solid black;
            text-align: center}
            .lime{background-color: Lime}
            .grey{background-color: grey}
            #desciption{font-style:italic;
            font-weight:bold}
            #yellow{background-color: yellow}
        
        </style>

</head>

<body>
        <h1>Exclusive Gifts for All Occasions</h1>
     <table>
    <tr id="desciption"><td colspan="4" style="height:5%;"><p>This is an exclusive vase from the Ming Dynasty</p>
    <p>It is available in two sizes, with and without gold plating.</p></td></tr>

    <tr id="yellow"><th style="width:20%">Picture</th><th>Size</th><th>Plating</th><th>Price</th></tr>
    <tr class="grey"><td rowspan="4"><img src="../classwork/Images/ming.jpg" height="400px" width="300px"></td><td rowspan="2">Small</td><td>Without plating</td><td>$65.00</td></tr>
    <tr class="lime"><td>With Gold Plating</td><td>$165.00</td></tr>
    <tr class="grey"><td rowspan=2>Large</td><td>Without plating</td><td>$265.00</td></tr>
    <tr class="lime"><td>With Gold Plating</td><td>$565.00</td></tr>



    </table>
    <a href="../classwork/low.htm">My Work in WebTech</a>

</body>

</html>