<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Sophia </title>
<h1> All About Sophia </h1>

</head>

<body>
        <img src="images/sophia.jpg" alt="hello my name is sophia" title="helloooo again" width=400>
<hr/>
<p>
I chose Babson because it is an all business college.
All the classes here relate to business in some way or form so no time is wasted. 
I love Babson's campus since it is very different from the city I grew up in.
The small class sizes allow me to be active and ask questions in classes rather than just listening to lectures.
I hope to go into marketing analytics after I graduate next May.
</p>

<p>
My favorite sport is bowling because I do not do well with fast balls flying at me. 
Bowling is more focused on precision and patience rather than speed.
Also with bowling I do not need to run. I just have to sit and roll a ball.
People often tell me bowling is not a sport. They are wrong.
</p>
<hr/>
<img src="images/bowling.png" alt="picture of bowling" title="bowling">
<hr>
<a href="../classwork/low.htm">My Work in WebTech</a>


</body>

</html>