<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Class 4</title>

        <style type="text/css">
            ul {list-style-image: url(Images/smiley.gif)}
            body{
                background-image: url("Images/music.gif")

            }
            p {text-align: center}
            h3{text-align: center;
            color:aqua;
            position: relative;
            top: -60px;
            z-index: 0}
                
            
            </style>


</head>

<body>

        <h1>Middlesex Map</h1>
        <p><a href="index.htm">Back to Index</a></p>
        <map name="Middlesex"
        >
        <area shape="rect" coords="301,351,330,383"
        href="http://www.wellesleyma.gov/"
        alt="Town of Wellesley's website" title="Town of Wellesley"target="_blank" />
        <area shape="rect" coords="338,314,360,373" href="
        https://www.newtonma.gov/" alt="City of Newton's website"
        title="City of Newton" target="_blank"/>
       
        <img src="Images/Middlesex.gif" usemap="#Middlesex" alt="Map of
        Middlesex" title="Clickable Map"/>

<h2>My Courses</h2>
        <ul>
            <li>Web Technologies</li>
            <li>Marketing Analytics</li>
            <li>Personal Nutrition</li>
            <li>Business Intelligence</li>
        </ul>
        <hr>
    <h2>2018 FIFA World Cup Ranking</h2>
        <ol type="I">
            <li><img src="Images/France.png" height="30"> France</li>
            <li><img src="Images/Croatia.png" height="30">Croatia</li>
            <li><img src="Images/Belgium.png" height="30">Belgium</li>
            <li><img src="Images/England.png" height="30">England</li>

        </ol>
        <p> <img src="Images/beaver.jpg"></p>
        <h3>Go Beavers!</h3>
        <hr>
        <a href="../classwork/low.htm">My Work in WebTech</a>
   


</body>

</html>