<!DOCTYPE html>

<html>

	<head>

        <link rel="stylesheet" type="text/css" href="xxx.css"/>
		<title>CSS Exercise 1</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style type="text/css">
			h1 {
				text-align: center;
				font-family: 'impact';
				font-size: 36pt
			}
			h2 {
				font-family: 'verdana';
				font-size: 24pt;
				color: blue;
				font-style: italic
			}
			p {
				font-family: 'verdana';
				font-size: 12pt;
				text-indent: 20px;
				line-height: 1.5em
			}
		</style>

		<script type="text/javascript">
	/* Your JavaScript goes here */
		</script>
	</head>

	<body>
		<h1>This is a header of type h1</h1>
		<h2>This is a header of type h2</h2>
		<hr />
		<p style="background-color: rosybrown; font-size: 18pt;">This is a paragraph. I've tried to make it long enough to scroll onto a second line. If it's still two short,
			please resize your window so that you can observe whether or not it's indented properly.</p>
		<p>This is the second paragraph. Note that it has exactly the same style as the first paragraph. You will need to
			learn how to use in-line styles or tag ids if you want this paragraph to be formatted differently from the one
			above.</p>
		<p><a href="../classwork/low.htm">My Work in WebTech</a></p>
	</body>

</html>
