<html>

<head>
    <title>Demo HTML</title>

</head>

<body>
    <h1>This is Sophia's first page.</h1>
    <h6>This is header 6.</h6>
    <h2>this is a subtitle.</h2>
    

    <p>This is the <i>first</i> paragraph that is the <u>least</u> bit interesting.</p>
    <hr>
    <p>This is the <strong>second</strong> paragraph that is less interesting than the first.</p>

<img src="images/Queen.jpg" alt="Nicki Queen" title="my fave person ever" width="500">
<img src="https://ssl.ulximg.com/image/750x750/cover/15339
08059_7e3a4acdffc572edf8d6a00554891075.jpg/557ef9a818d7413c
8fabeb590f148fb5/1533908059_44c685baa23ec710f2490bcb13f6e83a.jpg" 
alt="Nicki Queen" title="my fave person ever" width="500">

</body>

</html>