<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Your Name </title>

</head>

<body>
    <h1>Form Demo</h1>
    <form method="POST" action="mailto:szhu2@babson.edu">
        <p>Last Name: <input type="text" name="last_name" maxlength="10"
            value="enter name here" size="10"></p>
            <p>Password: <input type="password" ></p>
            <p> Gender: Male<input type="radio" name="sex" value="m">
                Female<input type="radio" name="sex" value="m">
            </p>
            <p> Which product do you own?
                <p><input type="checkbox" name="products-question" value="1"> xbox1</p>
                <p><input type="checkbox" name="products-question" value="2"> playstation4</p>
                <p><input type="checkbox" name="products-question" value="3"> switch</p>
            </p>
            <p><input type="submit" name="Submit" value="I'm done">
                <input type="reset" name="reset" value="restart"></p>


    </form>
</body>

</html>