<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Your Name </title>

        <style type="text/css">
            p{font-family: Arial, Helvetica, sans-serif}
            #pig{color:rosybrown}
            .pink{color:red}
            .border{border: 1px solid blue}
            #first{background-color: bisque }
            #third{background-color:lavenderblush}
            .subject{font-weight: bold;}
        
        
        </style>
</head>

<body>
        <div id="first">
        <h1>ID Class Demo</h1>
        <p class="pink">Let me help <span class="subject">you</span> with your baggage.</p>
        </div>
        <p class="border">They got there early, and <span class="subject">they</span> got really good seats.</p>
        <div id="third">
        <p id="pig">A purple pig and a green donkey flew a kite in the middle of the night and ended up sunburnt.</p>
        <p>Lets all be unique together until <span class="subject">we</span> realise we are all the same.</p>
        <p class="pink">The stranger officiates the meal.</p>
        </div>

</body>

</html>