<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body{ background-color:rosybrown;
        margin-left: 200px;
        margin-right: 100px;
        }
        h1{text-align: center;
        color: whitesmoke;
        font-family: arial;
        }
        h3{ font-family: Arial;
        color:whitesmoke;
        size:1.2em;}
        img{width:50px}
        hr{height:5px;
        color:red;
        width:100%}
        a:visited{
            color: darkslategrey
        }
        ol{color:whitesmoke}

    </style>

    <title>LOW</title>


</head>

<body>
    <!-- Your HTML goes here -->
    <h1> Work Done in WebTech by Sophia</h1>
    <hr>
        <h3>Classwork</h3>
        <ol type="I">

            <li><h3><a href="CS01-InClass.htm" target="_blank">CS01-InClass</a></h3></li>
            <li><h3><a href="oldindex.htm" target="_blank">CS02-InClass</a></h3></li>
            <li><h3><a href="CS03-InClass.htm" target="_blank">CS03-InClass</a></h3></li>
            <li><h3><a href="CS04-InClass.htm" target="_blank">CS04-InClass</a></h3></li>
            <li><h3><a href="CS05-InClass.htm" target="_blank">CS05-InClass</a></h3></li>
            <li><h3><a href="CS06-InClass-1.htm" target="_blank">CS06-InClass-1</a></h3></li>
            <li><h3><a href="CS06-InClass-2.htm" target="_blank">CS06-InClass-2</a></h3></li>
            <li><h3><a href="CS06-InClass-Table-1.htm" target="_blank">CS06-InClass-3</a></h3></li>
            <li><h3><a href="CS07-InClass.htm" target="_blank">CS07-InClass</a></h3></li>
            <li><h3><a href="CS08-InClass.htm" target="_blank">CS08-InClass</a></h3></li>
            <li><h3><a href="http://sophiazhu.us" target="_blank">Hosted Site</a></h3></li>

        </ol>
        <hr>
        <h3>Homework</h3>
        <ol type="I">
            <li><h3><a href="../homework/Homework1.htm" target="_blank">Homework 1</a></h3></li>
            <li><h3><a href="../homework/hw2-1.htm" target="_blank">Homework 2.1</a></h3></li>
            <li><h3><a href="../homework/hw2-2.htm" target="_blank">Homework 2.2</a></h3></li>

        </ol>
        <hr>
        <h3>Term Project</h3>
        <ol type="I">
            <li><h3><a href="../term project/project-proposal.htm" target="_blank">Term Project Proposal</a></h3></li>
        </ol>

        <a href="index.htm" target="_blank">
            <img src="Images/home.jpg" alt="home button">
        </a>



</body>

</html>