<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Sophia </title>
<h1> All About Sophia </h1>

</head>

<body>

   <p></p> Click <a href="https://www.facebook.com/zhusophia" target="_blank">here</a> for my Facebook </p>
        <img src="images/sophia.jpg" alt="hello my name is sophia" title="helloooo again" width=400>
<hr/>
<p>
I chose <a href="https://www.babson.edu" target="_blank">Babson</a> because it is an all business college.
All the classes here relate to business in some way or form so no time is wasted. 
I love Babson's campus since it is very different from the city I grew up in.
The small class sizes allow me to be active and ask questions in classes rather than just listening to lectures.
I hope to go into marketing analytics after I graduate next May.
</p>
<p>Send me an <a href="mailto:szhu2@babson.edu">email</a>!</p>

<p>
My favorite sport is <a href="https://en.wikipedia.org/wiki/Bowling" target="_blank">bowling</a> because I do not do well with fast balls flying at me. 
Bowling is more focused on precision and patience rather than speed.
Also with bowling I do not need to run. I just have to sit and roll a ball.
People often tell me bowling is not a sport. They are wrong.
</p>
<hr/>
<img src="images/bowling.png" alt="picture of bowling" title="bowling">


<p> </p>
<a href="low.htm" target="_blank">List of Sophia's Work</a>
</body>

</html>