<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>ME </title>
        <link rel="icon" type="image/ico" href="Images/s.jpg" />
        <style type="text/css">

                nav{text-align: center;
                display: inline-block;
                position: fixed;
                background-color: white;
                margin: 0 0 0 0;
                padding: 5px 0 0px 0;
                font-size: 100%;
                width:100%;
                overflow: hidden;
                top:0;}
    
                #fakenav{text-align: center;
                position: static;
                background-color: rgb(248, 238, 241);
                margin: 0 0 0 0;
                padding: 10px 0 10px 0;
                color:rgb(248, 238, 241)}

                 
                body{background-color:rgb(248, 238, 241)}

                a:link{text-decoration: none;
                color:black}

                a:visited{color:black;
                text-decoration: none}

                a:hover{font-weight: bolder}


                #index{font-size: 25px}
                #QA{padding: 60px 200px 100px 200px}
                .question{font-weight: bolder}
          

        </style>

        <nav>
                <a id="index" href="index.htm">Sophia Zhu</a>
                <p> 
                <a  href="Sophiazhu.us index.htm">ME</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  href="AboutMe.htm">About Me</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a href="Resume.htm">My Resume</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  href="low.htm">List of Work</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a href="ContactSophia.htm">Contact Me</a>
             </p>
        
         </nav>
</head>

<body>
    <nav id="fakenav">
        This is
        <br>fake nav
    </nav>


<div id="QA">
        <p><span class="question">About Me:</span>
            <p> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Hi! My name is Sophia and I am currently a senior at Babson College. 
            Babson is a business college in Wellesley, Massachusetts known for it's focus on entrepreneurship. 
            I am concentrating in Business Intelligence, more specifically, Marketing Analytics and for my first 
            three years at Babson, I dabbled and got fimiliar with RStudio, SQL, NoSQL, Tableau, Tableau Prep, Excel, HTML, CSS, Javascript, and Python.
            Marketing drives sales which then drives Accounting, HR, Operations, and Finance. 
            I am spending my last year really focusing in on Google Analytics, Excel, Rstudio, Tableau for data analytics and HTML and CSS for website building. </p>
            <p>&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp At Babson, I had the unique opportunity to take a class where starting a company was part of the curriculum.
            This experience cultivated my entrepreneurial way of thinking and allowed me to experience firsthand, the
            ever changing nature of the business world
            : socially and enviormentally. I wholeheartedly believe that when businesses have the best interest 
            of their customers in mind, customers will return time and time again.

            Entrepreneurship is all about taking action, thinking outside the box, and making an impact on the world. 
        I dream of starting my own business one day.</p>
                <p>&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp As a native New Yorker with a passion for fashion, beauty, health, and fitness.
                I have a desire to empower women through media. My curiosity and eagerness to learn is what makes me strive in a fast paced work environment. 
                I am incredibly personable and have gained the ability to always have a smile on my face. The majority of people I know question the level of energy I have without a single
                drop of coffee in the morning. My commitment to exceptional work standards will without a doubt impact my future workplace in nothing but
                positive ways. </p>

        </p>
        <p><span class="question">5 words that describe me:</span>
            <br> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Charismatic, Compassionate, Trustworthy, Ambitious, Diligent
        </p>
        <p><span class="question">Favorite Activity:</span>
            <br> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Biking on Governor's Island on a weekend morning. 
        </p>
    <p><span class="question">Favorite Quote:</span>
        <br> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp An eye for an eye makes the whole world blind. 
    </p>
    <p><span class="question">Favorite Movie and Show:</span>
        <br> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Me Before You and Grey's Anatomy (Rest In Peace McDreamy and McSteamy)
    </p>
    <p><span class="question">Invisibility or the ability to fly?</span>
        <br> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Definitely the ability to fly~ I'd never have to uber ever again!
    </p>
    
</div>


</body>

</html>