<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Sophia Zhu </title>
        <link rel="icon" type="image/ico" href="Images/s.jpg" />
        <style type="text/css">

                nav{text-align: center;
                display: inline-block;
                position: fixed;
                background-color: white;
                margin: 0 0 0 0;
                padding: 5px 0 0px 0;
                font-size: 100%;
                width:100%;
                overflow: hidden;
                top:0;}
                img{width:500px;}
    
                #fakenav{text-align: center;
                position: static;
                background-color: rgb(248, 238, 241);
                margin: 0 0 0 0;
                padding: 10px 0 10px 0;
                color:rgb(248, 238, 241)}

                 
                body{background-color:rgb(248, 238, 241)}

                a:link{text-decoration: none;
                color:black}

                a:visited{color:black;
                text-decoration: none}

                a:hover{font-weight: bolder}


                #index{font-size: 25px}
                #slides{padding-top: 65px;
                text-align:center}

          

        </style>

        <nav>
                <a id="index" href="index.htm">Sophia Zhu</a>
                <p> 
                <a  href="index.htm">ME</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  href="AboutMe.htm">About Me</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a href="Resume.htm">My Resume</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  href="low.htm">List of Work</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a href="ContactSophia.htm">Contact Me</a>
             </p>
        
         </nav>
</head>

<body>
    <nav id="fakenav">
        This is
        <br>fake nav
    </nav>
    <div id="slides">
    <img src="ccimg/4.1.jpg"> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp <img src="ccimg/4.2.jpg">

    </div>


    <!-- <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQ38UjUSJA1T1QewSPEOgSjws_jISyAO2wDC2pzMTwzcA0ev0QIfp9k0hjT9LD8MBxCrIYrDg1LnlHJ/embed?start=true&loop=true&delayms=5000" frameborder="0" width="1000" height="582.638889" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> -->

</body>

</html>