<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Your Name </title>
        <style type="text/css">
         table{
             margin-left:auto;
             margin-right:auto;
             width:600px;
             border:1px solid;
             color: navy;
             border-spacing: 0;
            
         }
         td{
             border: .5px navy solid;
             vertical-align: top;
             text-align: center;
             margin:0px;

         }
         .price{
             color:burlywood;
             background-color: aqua
             
         }
         .blue{background-color: lightblue}
        
        
        
        </style>


</head>

<body>
    <table>
        <h1><caption>Iphone Pricing</caption></h1>
        <tr class="blue"><th>Product Code</th><th>Product Description</th><th>Price</td></tr>
        <tr><td>A01</td><td>Iphone X</td><td class="price">1000</td></tr>
        <tr class="blue"><td>A01b</td><td>Iphone XC</td><td class="price">900</td></tr>
        <tr><td>A02</td><td>Iphone 8</td><td class="price">700</td></tr>
        <tr class="blue"><td>A03</td><td>Iphone 7</td><td class="price">500</td></tr>



    </table>

</body>

</html>