<!DOCTYPE html>

<html>

    <head>
        <title>CSS Demo</title>
        <style type="text/css">
            body {
                background-color: rgb(214, 203, 205);
            }

            h1 {
                color: rgb(117, 116, 116);
                text-align: center;
                font-family: verdana;
                font-size: 36pt
            }

            h2 {
                font-family: verdana;
                font-size: 24pt;
                color: rgb(117, 116, 116);
            }

            p {
                font-family: verdana;
                font-size: 12pt;
                text-indent: 20px;
            }

            hr {
                width: 70%;
                color: rgb(175, 171, 171);
                height: 4px;
                background-color: rgb(175, 171, 171);
                border: rgb(175, 171, 171)
            }

            span {
                font-weight: 800;
                font-style: italic
            }
            div{
                    text-align: center
            }
        </style>
    </head>

    <body>
        <h1>This is a header of type h1</h1>
        <h2>This is a header of type h2</h2>
        <hr />
        <p>This is a <span>paragraph</span>. I've tried to make it long enough to scroll onto a second line. If it's still
            too short, please resize your window so that you can observe whether or not it's indented properly.</p>
        <p>This is a bordered paragraph</p>

<div> <img src="Images/sophia.jpg"> </div>





    </body>

</html>