<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        h1{
            font-family: Arial;
            color: navy;
            text-align: center;
        }

        h3{
            font-family: Arial;
            color: navy;
            text-align: center;
        }

        h2{
            font-family: Arial;
            color: Navy;
            text-align: left;
        }

        p{
            font-family: cursive;
            color: lightslategray;
            font-size: 1.2em;
            text-indent: 50px;
        }
        img{
            float: left;
            margin: 50px;
        }
        body{
            background-color: lavenderblush;
            margin-left: 50px;
            margin-right: 50px
        }
        hr{ 
            width:80%;
            color:whitesmoke;
        }
        a:link#bablink{ 
            color:tomato
        }
        a:hover#bablink{
            size:2em;
            background-color: steelblue
        }
        a:visited#bablink{
            color:forestgreen
        }
    
    
    </style>


        <meta charset="UTF-8">
        <title>Web Technologies - Sophia </title>
        <h1>All About Sophia</h1>
        <h3>1735 Madison Ave Apt 10D New York, NY 10029</h3>
        <hr>
        <h3>917.251.3822</h3>
        <hr>
        <h3><a href="mailto:szhu2@babson.edu">szhu2@babson.edu</a></h3>
        <hr>

</head>

<body>
        <h3>Quick Links</h3>
        <h3><a href="#Me">About Me</a></h3> 
        <h3><a href="#hobbies">My Interests</a></h3>
        <hr>
        <div> <img src="../classwork/images/sophiazhu.jpg" alt="picture of me" height="400"></div>
        
        <h2 id="Me">About Me</h2>
        
        <p> 
                I chose <a id="bablink" href="https://www.babson.edu" target="_blank">Babson College</a> because it is an all business college.
                All the classes here relate to business in some way or form so no time is wasted. 
                I love Babson's campus since it is very different from the city I grew up in.
                The small class sizes allow me to be active and ask questions in classes rather than just listening to lectures.
                I hope to go into marketing analytics after I graduate next May.
        </p>
        <hr>
        <h2 id="hobbies">My Hobbies</h2>
        <p>
            My favorite sport is <a href="https://en.wikipedia.org/wiki/Bowling" target="_blank">bowling</a> because I do not do well with fast balls flying at me. 
            Bowling is more focused on precision and patience rather than speed.
            Also with bowling I do not need to run. I just have to sit and roll a ball.
            People often tell me bowling is not a sport. They are wrong.
        </p>
        <hr>

        <a href="../classwork/low.htm">My Work in WebTech</a>

</body>

</html>