<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>LOW </title>
        <link rel="icon" type="image/ico" href="Images/s.jpg" />
        <style type="text/css">

                nav{text-align: center;
                display: inline-block;
                position: fixed;
                background-color: white;
                margin: 0 0 0 0;
                padding: 5px 0 0px 0;
                font-size: 100%;
                width:100%;
                overflow: hidden;
                top:0;}
    
                #fakenav{text-align: center;
                position: static;
                background-color: rgb(248, 238, 241);
                margin: 0 0 0 0;
                padding: 10px 0 10px 0;
                color:rgb(248, 238, 241)}

                 
                body{background-color:rgb(248, 238, 241);
                padding-top: 20px;
                padding-bottom: 80px;}

                table{width:70%;
                margin-left:auto;
                margin-right:auto;
                text-align: center;
                table-layout: fixed;}

                a:link{text-decoration: none;
                color:black}

                a:visited{color:black;
                text-decoration: none}

                a:hover{font-weight: bolder}


                #index{font-size: 25px}
                #searchbar{text-align: right}
                .heading{font-size: 20px}
                .subheading{font-size: 19px;
                text-decoration: underline}
                
        </style>

        <nav>
                <a id="index" href="Sophiazhu.us index.htm">Sophia Zhu</a>
                <p> 
                <a  href="Sophiazhu.us index.htm">ME</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  href="AboutMe.htm">About Me</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a href="Resume.htm">My Resume</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  href="low.htm" target="_blank">List of Work</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a href="ContactSophia.htm">Contact Me</a>
             </p>
        
         </nav>
</head>

<body>
    <nav id="fakenav">
        This is
        <br>fake nav
    </nav>

    <!-- Your HTML goes here -->
    <table>
        <tr>
                <td valign="top">
                        <p class="subheading">Cable Cuddler</p>
                        <a  href="cablecuddlerphase1.htm">Phase 1</a>
                        <hr> <a  href="cablecuddlerphase2.htm">Phase 2</a>
                        
        
        
        
        
        
        
                </td>
        <td>
    
    <p class="heading">Work Done in WebTech</p>
    <p class="subheading">Term Project~ ECO Clothing Hub</p>
        
    <a href="../term project/project-proposal.htm" target="_blank">Term Project Proposal</a>

    
    <p class="subheading">Homework</p>
    <a href="../homework/Homework1.htm" target="_blank">Homework 1</a>
    <br><a href="../homework/hw2-1.htm" target="_blank">Homework 2.1</a>
    <br><a href="../homework/hw2-2.htm" target="_blank">Homework 2.2</a>
   
        <p class="subheading">Classwork</p>
             <a  href="index.htm">About Me</a>
            <br><a href="CS01-InClass.htm" target="_blank">CS01-InClass</a>
            <br><a href="oldindex.htm" target="_blank">CS02-InClass</a>
            <br> <a href="CS03-InClass.htm" target="_blank">CS03-InClass</a>
            <br><a href="CS04-InClass.htm" target="_blank">CS04-InClass</a>
            <br> <a href="CS05-InClass.htm" target="_blank">CS05-InClass</a>
            <br><a href="CS06-InClass-1.htm" target="_blank">CS06-InClass-1</a>
            <br><a href="CS06-InClass-2.htm" target="_blank">CS06-InClass-2</a>
            <br> <a href="CS06-InClass-Table-1.htm" target="_blank">CS06-InClass-3</a>
            <br><a href="CS07-InClass.htm" target="_blank">CS07-InClass</a>
            <br><a href="CS08-InClass.htm" target="_blank">CS08-InClass</a>
            <br> <a href="http://sophiazhu.us" target="_blank">Hosted Site</a>
            <br><a href="CS11-InClass-demo.htm" target="_blank">CS08-InClass</a>
            <br><a href="CS12-InClass.htm" target="_blank">CS12-InClass</a>
            <br><a href="CS13-InClass.htm" target="_blank">CS13-InClass</a>


        </td>

        </tr>
        </table>
</body>

</html>