<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Resume </title>
        <link rel="icon" type="image/ico" href="Images/s.jpg" />
        <style type="text/css">

                nav{text-align: center;
                display: inline-block;
                position: fixed;
                background-color: white;
                margin: 0 0 0 0;
                padding: 5px 0 0px 0;
                font-size: 100%;
                width:100%;
                overflow: hidden;
                top:0;}
    
                #fakenav{text-align: center;
                position: static;
                background-color: rgb(248, 238, 241);
                margin: 0 0 0 0;
                padding: 10px 0 10px 0;
                color:rgb(248, 238, 241)}

                 
                body{background-color:rgb(248, 238, 241);
                padding-top: 30px;}

                table{width:100%;
                    table-layout: fixed;
                    position: fixed;
                    margin:1px 0 1px 0;
                    bottom:0px;
                    background-color:rgb(243, 232, 236);}
                  
                .experience{text-align: left;
                padding-left: 325px}
                .experience1{text-align: left;
                padding-left: 325px;
                padding-bottom: 200px}
             

                a:link{text-decoration: none;
                color:black}

                a:visited{color:black;
                text-decoration: none}

                a:hover{font-weight: bolder}


                #index{font-size: 25px}

                .underline1{text-decoration: underline;
                text-align: center;
                font-size: 18px}
 
    
        </style>

        <nav>
                <a id="index" href="Sophiazhu.us index.htm">Sophia Zhu</a>
                <p> 
                <a  href="Sophiazhu.us index.htm">ME</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  href="AboutMe.htm">About Me</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a href="Resume.htm">My Resume</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  href="low.htm">List of Work</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a href="ContactSophia.htm">Contact Me</a>
             </p>
        
         </nav>
</head>

<body>
    <nav id="fakenav">
        This is
        <br>fake nav
    </nav>

    <p class="underline1">  Relevant Experience</p>
    <div class="experience">
         <ul>
            <li>Skin Worldwide | Sales Intern | New York, NY | July 2017- August 2017</li>
                <ul>
                    <li>Helped prepare for markets and prepare product presentations</li>
                    <li>Assisted with research of potential customers, sales calls, shipping and organization</li>
                    <li>Oversaw incoming and outgoing PR pieces from media outlets</li>
                    <li>Aided in preparation and set of Skin at tradeshows</li>
                </ul>
                <br>
            <li>Araks | Digital Marketing & Sales Intern | New York, NY | May 2016- August 2016</li>
                <ul>
                    <li>Influenced content creation for a lingerie, sleepwear and swimwear brand, shared through various social media platforms</li>
                    <li>Updated and maintained the e-commerce shop and merchandized for quarterly e-commerce launches</li>
                    <li>Assisted in order fulfillment, and inventory & quality management</li>
                    <li>Responsible for running weekly and monthly reports for social media and e-commerce store</li>
                </ul>
                <br>
            <li>Cable Cuddler | Founder | Wellesley, MA | August 2015- May 2016</li>
                <ul>
                    <li>Launched an 11 member student run business which produced and sold environmentally friendly 3D printed cable organizers</li>
                    <li>Oversaw online orders, created marketing materials to increase brand awareness</li>
                    <li>Spearheaded development of company website and content </li>
                </ul>
        </ul>
        </div>



    <p class="underline1">College doesn't pay for itself </p>
    <div class="experience">
    <ul>
            <li>Roger's Pub Babson College | Bartender | Wellesley, MA | September 2018- Present</li>
            <ul>
                <li>Accurately and quickly verify age of customers</li>
                <li>Leveraged interpersonal skills to foster school spirit and pride</li>

            </ul>          
<br>
            <li>Kotobuki Japanese Restaurant | Waitress | New York, NY | August 2017- February 2018</li>
            <ul>
                <li>Collaborated with team to ensure great customer dining experience of 200+ customers per evening </li>
                <li>Operated POS terminals to input customer orders, swipe credit cards, and manage cash</li>
                <li>Performed dining room preparatory work and assisted in set up of planned events</li>
            </ul>          
<br>
            <li>Eastfield's Kitchen & Bar | Hostess | New York, NY | May 2016- January 2017</li>
            <ul>
                <li>Greeted customers and directed them to their seats</li>
                <li>Handled reservations and restaurant seating with OpenTable application to ensure the best customer experience</li>
                <li>Handled phone orders and orders through Seamless and GrubHub</li>

            </ul>          
<br>
            <li>Barnes & Nobles Babson College | Bookseller | Wellesley, MA | Sept 2015- June 2017</li>
                <ul>
                    <li>Organized book selling events on campus with best-selling authors</li>
                    <li>Assisted students with buying, selling and renting textbooks in fast-paced school bookstore; serving 2100 undergrads+ staff/faculty</li>
                </ul>          
<br>
 </div>


 <p class="underline1">Community Action </p>
 <div class="experience1">
 <ul>
         <li>Woodrow Wilson Elementary School | Mentor | Framingham, MA | January 2017- May 2017</li>
         <ul>
             <li>Mentored 3rd grade students as part of Babson College’s Community Action Program</li>

         </ul>          
<br>
         <li>Kumon North American | Teacher's Assistant | New York, NY | January 2015- May 2015</li>
         <ul>
             <li>Work with children 3-17 to develop strong academic skills</li>
             <li>Assisted classroom instructor with teaching responsibilities</li>
         </ul>          
<br>
<li>New York Common Pantry | Volunteer | New York, NY | February 2014- June 2015</li>
<ul>
    <li>Food Bags Program- helped pack and distribute groceries</li>
    <li>Hot Meal Program- serve hot dinners to the East Harlem neighborhood</li>
</ul>          
<br>
<li>New York Road Runners | Volunteer | New York, NY | February 2014- June 2015</li>
<ul>
        <li>Volunteered on site for numerous races and marathons around New York City</li>
        <li>Fluid Station- help set up fluid station and distribute water to over 50,000 runners</li>
        <li>Baggage- tag and store runners’ baggage, organize received bags for runner return</li>
</ul>          
<br>
</ul>
</div>



    <div>
        <table>
            <tr>
                <td>
                    <p class="underline1"> Skills & Abilities</p>
                        <ul>
                            <li>I built this website! (HTML,CSS,Javascript)</li>
                            <li>Google AdWords Certified</li>
                            <li>Microsoft Offices (Excel, Visual Studio Code)</li>
                            <li>Working knowledge in: RStudio, SQL, Tableau</li>
                            <li>Languages: Mandarin, Fuzhounese</li>
                           
                        </ul>
                </td>
                <td>
                    <p class="underline1">Education </p>
                        <div >
                            <ul>
                                <li>Babson College | Bachelor of Science | August 2015-Present</li>
                                <li>East China Normal University | CIEE Education Abroad | March 2018-June 2018</li>
                                <li>Baruch College | College Now Program | June 2014-August 2014 </li>
                                <li>The Bronx High School of Science | Adv. Regents Dipolma | Sept 2011-June 2015</li>
                            </ul>
                        </div>
                </td>
            </tr>


        </table>





        </div>
        <div>

               
    
    
    
    
    
    
    
    
        </div>

</body>

</html>