<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>ME </title>
        <link rel="icon" type="image/ico" href="Images/s.jpg" />
        <style type="text/css">

                nav{text-align: center;
                display: inline-block;
                position: fixed;
                background-color: white;
                margin: 0 0 0 0;
                padding: 5px 0 0px 0;
                font-size: 100%;
                width:100%;
                overflow: hidden;
                top:0;}
    
                #fakenav{text-align: center;
                position: static;
                background-color: rgb(248, 238, 241);
                margin: 0 0 0 0;
                padding: 10px 0 10px 0;
                color:rgb(248, 238, 241)}

                 
                body{background-color:rgb(248, 238, 241)}

                a:link{text-decoration: none;
                color:black}

                a:visited{color:black;
                text-decoration: none}

                a:hover{font-weight: bolder}


                #index{font-size: 25px}

          

        </style>

        <nav>
                <a id="index" href="index.htm">Sophia Zhu</a>
                <p> 
                <a  href="index.htm">ME</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  href="AboutMe.htm">About Me</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a href="Resume.htm">My Resume</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  href="low.htm">List of Work</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a href="ContactSophia.htm">Contact Me</a>
             </p>
        
         </nav>
</head>

<body>
    <nav id="fakenav">
        This is
        <br>fake nav
    </nav>
    


</body>

</html>