<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>ME </title>
        <link rel="icon" type="image/ico" href="Images/s.jpg" />
        <style type="text/css">

                nav{text-align: center;
                display: inline-block;
                position: fixed;
                background-color: white;
                margin: 0 0 0 0;
                padding: 5px 0 0px 0;
                font-size: 100%;
                width:100%;
                overflow: hidden;
                top:0;}
    
                #fakenav{text-align: center;
                position: static;
                background-color: rgb(248, 238, 241);
                margin: 0 0 0 0;
                padding: 10px 0 10px 0;
                color:rgb(248, 238, 241)}

                 
                body{background-color:rgb(248, 238, 241);
                text-align:center;}
                img{height:200px}

                a:link{text-decoration: none;
                color:black}

                a:visited{color:black;
                text-decoration: none}

                a:hover{font-weight: bolder}
     

                #index{font-size: 25px}
                #searchbar{text-align: right}
        </style>

        <nav>
            
                <a id="index" href="Sophiazhu.us index.htm">Sophia Zhu</a>
                 
                <p> 
                <a  href="Sophiazhu.us index.htm">ME</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  href="AboutMe.htm">About Me</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a href="Resume.htm">My Resume</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  href="low.htm">List of Work</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a href="ContactSophia.htm">Contact Me</a>
             </p>
        
         </nav>
</head>

<body>
    <nav id="fakenav">
        This is
        <br>fake nav
        <br>   This is
        <br>fake nav
        <br>fake nav

    </nav>

<p><img src="Images/ME1.JPG" title="Making my way downtown" alt="making my way downtown"> &nbsp &nbsp &nbsp  &nbsp &nbsp 
<img src="Images/ME4.JPG" title="May I order a Sophia on the rocks?" alt="May I order a Sophia on the rocks?"> &nbsp &nbsp &nbsp  &nbsp &nbsp
<img src="Images/ME3.JPG" title="Sippin' on drank" alt="sippin' on drank"> &nbsp &nbsp &nbsp  &nbsp &nbsp 
<img src="Images/ME7.JPG" title="They say Earth laughs in flowers" alt="They say Earth laughs in flowers"> &nbsp &nbsp &nbsp  &nbsp &nbsp 
<img src="Images/ME10.JPG" title="Dazed and confused" alt="Dazed and confused"> </p>

<p><img src="Images/ME2.JPG"  title="I'm a New Yorker!" alt="I'm a New Yorker!"> &nbsp &nbsp &nbsp  &nbsp &nbsp 
<img src="Images/ME5.JPG"  title="I love Mother Earth" alt="I love Mother Earth"> &nbsp &nbsp &nbsp  &nbsp &nbsp 
<img src="Images/ME8.JPG" title="I cried when I saw this baby panda" alt="I cried when I saw this baby panda"> &nbsp &nbsp &nbsp  &nbsp &nbsp 
<img src="Images/ME9.JPG" title="Crown jewel" alt="Crown jewel"> &nbsp &nbsp &nbsp  &nbsp &nbsp 
<img src="Images/ME12.JPG" title="Even more dazed and confused" alt="Even more dazed and confused"></p>




</body>

</html>