<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Exam - Index.htm</title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center;}
            ul{list-style-type:square}
            body{color:olive;
            margin-right: 250px;
            margin-left: 250px;}
            ol{background:silver;
            font-size: 1.5em;
            font-family: cursive;
            font-style:italic;
            list-style-type:lower-roman;
            padding:20px 0 20px 200px}
            a{color:olive}
            a:hover{background-color: orange}
        </style>

    </head>

    <body>
        <!-- Your HTML goes here -->
        <h1> Summer 2017 Exam - Index Page</h1>
        <ol>
            <li>Question 2</li>
                <ul>
                    <li><a href="Q2.htm#retina">Retina Display</a></li>
                    <li><a href="Q2.htm#criticism">Criticism</a></li>
                </ul>
            <li><a href="Q3.htm">Question 3</a></li>
            <li><a href="Q3.htm">Question 4</a></li>
            <li><a href="Q3.htm">Question 5</a></li>
        </ol>

    </body>

    <!-- If you see this comment, please delete me :-) -->

</html>