<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Proposal</title>
        <h1>Sophia Zhu Term Project Proposal</h1>
        <style type="text/css">
                  p {
                text-indent: 20px}
        
        </style>

</head>

<body>
<hr>
<h3>What is your website about?</h3>
<p>My website is a hub where people can go to find sustainably produced clothing. 
         We curate basics, trend, and streetwear pieces based on how ethical the clothing items are.
         Shoppers who care about the origins of their closet will come to us, a trustworthy and unbiased source.
         A source that removes all the marketing and breaks down to the facts. 
        </p>
        

<h3>
        What is the objective of your website?
</h3>

<p>The objective of my website is to become a trustworthy source for consumers when they are online shopping. 
        ECO Clothing Hub does the background research so the shopper does not need to.
        We will provide the complete transparency that many companies do not provide. 
        Shoppers can directly add pieces from various online stores to one shopping cart on our website.

</p>
<p>ECO Clothing Hub will also have a lookbook section featuring pieces that are listed on the website.
        We want to be the one stop shop website, the "hub".
                
        </p>
        <h3>Who is your target audience set?</h3>
        <p>ECO Clothing Hub's target audience is one who cares about the enviorment, the ethics, and the quality 
                of the clothing they wear. The target age group of ECO is 20 to 40 years old who does not necessarily 
                have the time to research every online store. 
        </p>
<h3>What content do you plan to include in each page of your website?</h3>
<p>I plan to have a simple landing page that has alternating images of the lookbook.
        If an image is clicked, the user will be taken to the lookbook page.
        The lookbook page will look like an instagram feed.
        <p>
        After a lookbook photo is clicked, the details of the outfit will be listed on the right hand side.
                These details include the price, sizing, and background of the company.
                There will be an option to add to cart on each page and a direct link to the company's website as well.
</p>
 </p>
 <p>There will be an about us page where our mission statement and purpose is listed. 
         We will explain our selection process of the pieces we choose to feature on the site.

 </p>
 <p>The website will also include a contact us/ feedbacks page.</p>
 <hr>
 <a href="../classwork/low.htm">My Work in WebTech</a>
</body>

</html>