<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="keywords" content= "sustainable, subtainability,
             clothing, moral, factories, eco, ethical, shop, men, women,
            website, ethically produced">
        <meta name="desciption" content="A one stop shop for ethically and sustainably produced clothing">
        <meta name="author" content="Sophia Zhu"> 
        <title>Credits</title>
        <style type="text/css">

                nav{display: inline-block;
                position: fixed;
                background-color:rgb(245, 245, 245);
                margin: 0 0 0 0;
                padding: 5px 0 10px 0;
                font-size: 100%;
                width:100%;
                overflow: hidden;
                top:0;}

                body{padding-top: 40px;}
                #credits{padding-left:50px}

                img{width:250px}
    
                a:link{text-decoration: none;
                color:black}

                a:visited{color:black;
                text-decoration: none}
                .bold:hover{font-weight: bolder}


                #index{font-size: 25px;
                text-align: left}
                
                #footer{bottom:0px;
                position:absolute;
               padding-left:900px}

        </style>

        <nav>
                <a id="index" href="Index.htm">The ECO Hub</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp 
                <a class="bold" href="MENS.htm">MEN'S</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a class="bold" href="WOMENS.htm">WOMEN'S</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a class="bold" href="LOOKBOOK.htm">LOOKBOOK</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a class="bold" href="ABOUT.htm">ABOUT</a>


        
         </nav>
</head>


<body>
    <div id="credits">
    <h2>Credits</h2>
    <ul>
        <li>Index Video: YouTube/AEG</li>
        <li>Ranforest Audio: Soundbible</li>
        <li>Map: Google Maps</li>
        <li>All Images: Everlane/Aritzia/NAU/Noah NY/Outerknown</li>



    </ul>
    </div>
    <div id="footer">
            <hr>
            <p><a href="sitemap.htm">Site Map</a> &nbsp | &nbsp © 2018 Sophia Zhu. All rights reserved. </p>
            </div>

</body>

</html>