<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="keywords" content= "sustainable, subtainability,
             clothing, moral, factories, eco, ethical, shop, men, women,
            website, ethically produced">
        <meta name="desciption" content="A one stop shop for ethically and sustainably produced clothing">
        <meta name="author" content="Sophia Zhu"> 
        <title>ECO Clothing Hub</title>
        <style type="text/css">

                nav{display: inline-block;
                position: fixed;
                background-color:rgb(245, 245, 245);
                margin: 0 0 0 0;
                padding: 5px 0 10px 0;
                font-size: 100%;
                width:100%;
                overflow: hidden;
                top:0;}

                body{padding-top: 110px}

                hr{width:50%}

                #video{float:left;
                padding-left: 30px;
                padding-right: 30px}
    
                a:link{text-decoration: none;
                color:black}

                a:visited{color:black;
                text-decoration: none}

                .bold:hover{font-weight: bolder}


                #index{font-size: 25px;
                text-align: left}

                #footer{bottom:0px;
                position:absolute;
                padding-left:900px}
                #box{border: 2.5px solid darkgray;
                        border-radius: 10px;
                        border-style: double;
                        margin-left:840px;
                        background-color:rgb(245, 240, 238)}

               



        </style>

        <nav>
                <a id="index" href="Index.htm">The ECO Hub</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp 
                <a class="bold" href="MENS.htm">MEN'S</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a class="bold" href="WOMENS.htm">WOMEN'S</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a class="bold" href="LOOKBOOK.htm">LOOKBOOK</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a class="bold" href="ABOUT.htm">ABOUT</a>


        
         </nav>
</head>


<body>


        <div>
        <div id="video"><iframe width="797px" height="340px" src="https://www.youtube.com/embed/xgPSDh3XXpA?start=3" 
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
        </div>
        <br>
        
        <div id="box">
        <p>A lightly curated selection of better clothing</p>

        <div>
        <p>Our 3 Criterias:</p>
            E-thically Produced <br>
            C-onsciously Sourced <br>
            O-ther sustainable practices* <br>

        <p>As long as a an item meets at least one of these criteria, it can be featured on this website. 
            There are many that fit all three.
            We do the research to ensure transparency. 
        </p>
        </div>        
        <audio controls>
                        <source src="Rainforest.mp3" type="audio/mpeg">
                </audio>
        </div>
        <div id="footer">
        <hr>

        <p></p><a href="sitemap.htm">Site Map</a> &nbsp | &nbsp © 2018 Sophia Zhu. All rights reserved. </p>
        </div>


</body>

</html>