<!DOCTYPE html>
<html>

<head>
        <meta name="keywords" content= "sustainable, subtainability,
             clothing, moral, factories, eco, ethical, shop, men, women,
            website, ethically produced">
        <meta name="desciption" content="A one stop shop for ethically and sustainably produced clothing"
        <meta name="author" content="Sophia Zhu"> 
        <meta charset="UTF-8">
        <title>ECO Clothing Hub </title>

        <style type="text/css">

            #banner{ font-family: sans-serif;
            text-align: center;
            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
            position: fixed;
            top: 0;

            }

            #banner2{word-spacing: 50px;
            text-align: center;}
            div{background-color: beige;
            margin-top:10px;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px}
            a:link{text-decoration: none;
            color:black}
            a:visted{text-decoration: none}

        </style>
        <nav id='banner'>
            <h1>The ECO Hub</h1>
            <h3 id='banner2'><a href="MENS.htm">MEN'S</a>
            <a href="WOMENS.htm">WOMEN'S</a>
            <a href="LOOKBOOK.htm">LOOKBOOK</a>
            <a href="ABOUT.htm">ABOUT</a></h3>
            </nav>


</head>

<body>
    <div>
        <img src="image1.jpg" alt="">
    
    
    </div>




</body>

</html>