<!DOCTYPE html>
<html>

<head>
        <meta name="keywords" content= "sustainable, subtainability,
             clothing, moral, factories, eco, ethical, shop, men, women,
            website, ethically produced">
        <meta name="desciption" content="A one stop shop for ethically and sustainably produced clothing">
        <meta name="author" content="Sophia Zhu"> 
        <meta charset="UTF-8">
        <title>ECO Lookbook</title>

        <style type="text/css">

            nav{display: inline-block;
            position: fixed;
            background-color:rgb(245, 245, 245);
            margin: 0 0 0 0;
            padding: 5px 0 10px 0;
            font-size: 100%;
            width:100%;
            overflow: hidden;
            top:0}

            body{padding-top: 60px}
            hr{width:50%}


            #index{font-size: 25px;
            text-align: left}

            #footer{bottom:0px;
            padding-top: 80px;
            text-align: right}



            a:link{text-decoration: none;
            color:black}
            a:visited{text-decoration: none;
            color:black}

            .bold:hover{font-weight: bolder}

            #index{font-size: 25px;
            text-align: left;}

            .center{text-align: center}
            #navspacing{word-spacing: 60px}
            img{width: 275px}



        </style>
                <nav>
                        <a id="index" href="Index.htm">The ECO Hub</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp 
                        <a class="bold" href="MENS.htm">MEN'S</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                        <a class="bold" href="WOMENS.htm">WOMEN'S</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                        <a class="bold" href="LOOKBOOK.htm">LOOKBOOK</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                        <a class="bold" href="ABOUT.htm">ABOUT</a>
        
                 </nav>   


</head>

<body>

    <div class="center">
       
        <img src="image3.jpg" alt="Aritzia Joggers" title="Aritzia Jogger">
        <img src="image4.jpg" alt="Everlane Men's Slacks" title="Everlane Slacks">
        <img src="image1.jpg" alt="Aritzia Drawstring Short" title="Aritzia Drawstring Short">
        <img src="image6.jpg" alt="Everlane Men's Jogger" title="Everlane Jogger">
        <img src="image5.jpg" alt="Everlane Men's Jeans" title="Everlane Jeans">
        <img src="image2.png" alt="Aritzia Cami" title="Aritzia Cami">
        <img src="image9.jpg" alt="Everlane Men's T" title="Everlane Men's T">
        <img src="WT1.jpg" alt="Everlane Women's T" title="Everlane Women's T">
        <img src="WO1.jpg" alt="Aritzia Dujardin Jacket" title="Aritzia Dujardin Jacket">
        <img src="image10.jpg" alt="Everlane Men's Jacket" title="Everlane Men's Jacket">
        <img src="WT4.jpg" alt="Everlane Women's T" title="Everlane Women's T">
        <img src="WO2.jpg" alt="Aritzia Sherpa Hoodie" title="Aritzia Sherpa Hoodie">
        <img src="image12.jpg" alt="Everlane Men's Shirt" title="Everlane Men's Shirt">
        <img src="WO3.jpg" alt="Aritzia Lawson Trench" title="Aritzia Lawson Trench">
        <img src="image13.jpg" alt="Everlane Men's Slacks" title="Everlane Men's Slacks">
        <img src="WO4.jpg" alt="Aritzia Sherwood Jacket" title="Aritzia Sherwood Jacket">


        
    </div>

    <div id="footer">
            <hr>
        <p><a href="sitemap.htm">Site Map</a> &nbsp | &nbsp © 2018 Sophia Zhu. All rights reserved. 
            
        </p>
        
        
        </div>


</body>

</html>