<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="keywords" content= "sustainable, subtainability,
             clothing, moral, factories, eco, ethical, shop, men, women,
            website, ethically produced">
        <meta name="desciption" content="A one stop shop for ethically and sustainably produced clothing">
        <meta name="author" content="Sophia Zhu"> 
        <title>ECO Men's </title>
        <style type="text/css">

                nav{display: inline-block;
                position: fixed;
                background-color:rgb(245, 245, 245);
                margin: 0 0 0 0;
                padding: 5px 0 10px 0;
                font-size: 100%;
                width:100%;
                overflow: hidden;
                top:0;}

                img{width:250px}
                hr{width:50%}
    
               /* #fakenav{text-align: center;
                position: static;
                background-color: white;
                margin: 0 0 0 0;
                padding: 10px 0 10px 0;
                color:white} */

                a:link{text-decoration: none;
                color:black}

                a:visited{color:black;
                text-decoration: none}

                .bold:hover{font-weight: bolder}


                #index{font-size: 25px;
                text-align: left;}

                #footer{bottom:0px;
                padding-top: 80px;
                text-align: right}
                

                .category{font-size: 25px;
                text-align: left;
                padding-top: 50px;
                padding-bottom: 20px;}
                .over:hover{text-decoration: underline}

                .brand{font-size:18px}
                table{margin-left:auto;
             margin-right:auto;
             width:90%;
                /* border:1px solid;
             color: navy; */
             border-spacing: 0;
             table-layout: fixed}

         td{/*border: .5px navy solid;*/
             vertical-align: top;
             text-align: center;
             margin:0px;}
        </style>

        <nav>
                <a id="index" href="Index.htm">The ECO Hub</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp 
                <a  class="bold" href="MENS.htm">MEN'S</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  class="bold" href="WOMENS.htm">WOMEN'S</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  class="bold" href="LOOKBOOK.htm">LOOKBOOK</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  class="bold" href="ABOUT.htm">ABOUT</a>


        
         </nav>
</head>

<body>

<table>
    <tr>
        <td  colspan="4" class="category">Tee's</td>
    </tr>
    <tr>
        <td><a href="EverlaneTeeStone.htm"><img src="MT1.jpg" alt="Everlane Tee Stone" title="Everlane Tee Stone"></a></td>
        <td><a href="EverlaneTeeStone.htm"><img src="MT2.jpg" alt="Everlane Pocket Tee Slate" title="Everlane Pocket Tee Slate"></a></td>
        <td><a href="EverlaneTeeStone.htm"><img src="MT3.jpg" alt="Everlane Tee Rose" title="Everlane Tee Rose"></a></td>
        <td><a href="EverlaneTeeStone.htm"><img src="MT4.jpg" alt="Everlane Tee Olive" title="Everlane Tee Olive"></a></td>
    </tr>
    <tr>
        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Stone<br>$28</a></td>
        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Dark Slate<br>$28</a></td>
        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Rose<br>$16</a></td>
        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Olive<br>$16</a></td>
    </tr>




    <tr>
            <td  colspan="4" class="category">Long Sleeves</td>
        </tr>
        <tr>
            <td><a href="EverlaneTeeStone.htm"><img src="MLS1.jpg" alt="Everlane LS Heather Grey" title="Everlane LS Heather Grey"></a></td>
            <td><a href="EverlaneTeeStone.htm"><img src="MLS2.jpg" alt="Everlane LS Navy" title="Everlane LS Navy"></a></td>
            <td><a href="EverlaneTeeStone.htm"><img src="MLS3.jpg" alt="Everlane LS White" title="Everlane LS White"></a></td>
            <td><a href="EverlaneTeeStone.htm"><img src="MLS4.jpg" alt="Everlane LS Black" title="Everlane LS Black"></a></td>
        </tr>

        <tr>
                <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Heather<br>$22</a></td>
                <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Navy<br>$20</a></td>
                <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>White<br>$20</a></td>
                <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Black<br>$20</a></td>
            </tr>

    <tr>
                <td  colspan="4" class="category">Sweatshirts</td>
            </tr>
            <tr>
                <td><a href="EverlaneTeeStone.htm"><img src="MSS1.jpg" alt="Everlane SS Light Beige" title="Everlane SS Light Beige"></a></td>
                <td><a href="EverlaneTeeStone.htm"><img src="MSS2.jpg" alt="Everlane SS Light Indigo" title="Everlane SS Light Indigo"></a></td>
                <td><a href="EverlaneTeeStone.htm"><img src="MSS3.jpg" alt="Everlane SS Pine" title="Everlane SS Pine"></a></td>
                <td><a href="EverlaneTeeStone.htm"><img src="MSS4.jpg" alt="Everlane SS Grey Marl" title="Everlane SS Grey Marl"></a></td>
            </tr>

            <tr>
                    <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Light Beige<br>$50</a></td>
                    <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Light Indigo<br>$55</a></td>
                    <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Pine<br>$75</a></td>
                    <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Grey Marl<br>$55</a></td>
                </tr>

    <tr>
                    <td  colspan="4" class="category">Bottoms</td>
                </tr>
                <tr>
                    <td><a href="EverlaneTeeStone.htm"><img src="MB1.jpg" alt="Nau Sweatpants Caviar Heather" title="Nau Sweatpants Caviar Heather"></a></td>
                    <td><a href="EverlaneTeeStone.htm"><img src="MB2.jpg" alt="Everlane Chino Blue Spruce" title="Everlane Chino Blue Spruce"></a></td>
                    <td><a href="EverlaneTeeStone.htm"><img src="MB3.jpg" alt="Noah Jeans Indigo" title="Noah Jeans Indigo"></a></td>
                    <td><a href="EverlaneTeeStone.htm"><img src="MB4.jpg" alt="Outerknown Beach Pant Alloy" title="Outerknown Beach Pant Alloy"></a></td>
                </tr>
                <tr>
                        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">NAU</span><br>Caviar Heather<br>$130</a></td>
                        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Blue Spruce<br>$68</a></td>
                        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">NOAH NY</span><br>Indigo<br>$228</a></td>
                        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">OUTERKNOWN</span><br>Alloy<br>$98</a></td>
                    </tr>
    







</table>
<div id="footer">
        <hr>
    <p><a href="sitemap.htm">Site Map</a> &nbsp | &nbsp © 2018 Sophia Zhu. All rights reserved. 
        
    </p>
    
    
    </div>


</body>

</html>