<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>ECO Everlane Tee</title>
        <style type="text/css">

                nav{display: inline-block;
                position: fixed;
                background-color:rgb(245, 245, 245);
                margin: 0 0 0 0;
                padding: 5px 0 10px 0;
                font-size: 100%;
                width:100%;
                overflow: hidden;
                top:0;}

    
                a:link{text-decoration: none;
                color:black}

                a:visited{color:black;
                text-decoration: none}

                .bold:hover{font-weight: bolder}


                #index{font-size: 25px;
                text-align: left}
                

        </style>

        <nav>
                        <a id="index" href="Index.htm">The ECO Hub</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp 
                        <a class="bold" href="MENS.htm">MEN'S</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                        <a class="bold" href="WOMENS.htm">WOMEN'S</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                        <a class="bold" href="LOOKBOOK.htm">LOOKBOOK</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                        <a class="bold" href="ABOUT.htm">ABOUT</a>
        
         </nav>
</head>


<body>

</body>

</html>