<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="keywords" content= "sustainable, subtainability,
             clothing, moral, factories, eco, ethical, shop, men, women,
            website, ethically produced">
        <meta name="desciption" content="A one stop shop for ethically and sustainably produced clothing">
        <meta name="author" content="Sophia Zhu"> 
        <title>ECO Women's </title>
        <style type="text/css">

                nav{display: inline-block;
                position: fixed;
                background-color:rgb(245, 245, 245);
                margin: 0 0 0 0;
                padding: 5px 0 10px 0;
                font-size: 100%;
                width:100%;
                overflow: hidden;
                top:0;}

                img{width:250px}
                hr{width:50%}
    
               /* #fakenav{text-align: center;
                position: static;
                background-color: white;
                margin: 0 0 0 0;
                padding: 10px 0 10px 0;
                color:white} */

                a:link{text-decoration: none;
                color:black}

                a:visited{color:black;
                text-decoration: none}

                .bold:hover{font-weight: bolder}


                #index{font-size: 25px;
                text-align: left;}

                #footer{bottom:0px;
                padding-top: 80px;
                text-align: right}
                

                .category{font-size: 25px;
                text-align: left;
                padding-top: 50px;
                padding-bottom: 20px;}
                .over:hover{text-decoration: underline}

                .brand{font-size:18px}
                table{margin-left:auto;
             margin-right:auto;
             width:90%;
                /* border:1px solid;
             color: navy; */
             border-spacing: 0;
             table-layout: fixed}

         td{/*border: .5px navy solid;*/
             vertical-align: top;
             text-align: center;
             margin:0px;}
        </style>

        <nav>
                <a id="index" href="Index.htm">The ECO Hub</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp 
                <a  class="bold" href="MENS.htm">MEN'S</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  class="bold" href="WOMENS.htm">WOMEN'S</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  class="bold" href="LOOKBOOK.htm">LOOKBOOK</a> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                <a  class="bold" href="ABOUT.htm">ABOUT</a>


        
         </nav>
</head>

<body>

<table>
    <tr>
        <td  colspan="4" class="category">Outerwear</td>
    </tr>
    <tr>
        <td><a href="EverlaneTeeStone.htm"><img src="WO1.jpg" alt="Aritzia Dujardin Jacket" title="Aritzia Dujardin Jacket"></a></td>
        <td><a href="EverlaneTeeStone.htm"><img src="WO2.jpg" alt="Aritzia Sherpa Hoodie" title="Aritzia Sherpa Hoodie"></a></td>
        <td><a href="EverlaneTeeStone.htm"><img src="WO3.jpg" alt="Aritizia Lawson Trench" title="Aritizia Lawson Trench"></a></td>
        <td><a href="EverlaneTeeStone.htm"><img src="WO4.jpg" alt="Aritizia Sherwood Jacket" title="Aritizia Sherwood Jacket"></a></td>
    </tr>
    <tr>
        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">Aritzia</span><br>Chasm<br>$228</a></td>
        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">Aritzia</span><br>Whitecap Grey<br>$188</a></td>
        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">Aritzia</span><br>Monterey<br>$245</a></td>
        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">Aritzia</span><br>Cornflower<br>$110</a></td>
    </tr>




    <tr>
            <td  colspan="4" class="category">Tee's</td>
        </tr>
        <tr>
            <td><a href="EverlaneTeeStone.htm"><img src="WT1.jpg" alt="Everlane SS Heather Grey" title="Everlane SS Heather Grey"></a></td>
            <td><a href="EverlaneTeeStone.htm"><img src="WT2.jpg" alt="Everlane SS White" title="Everlane SS White"></a></td>
            <td><a href="EverlaneTeeStone.htm"><img src="WT3.jpg" alt="Everlane SS Brick" title="Everlane SS Brick"></a></td>
            <td><a href="EverlaneTeeStone.htm"><img src="WT4.jpg" alt="Everlane SS Light Blue" title="Everlane SS Light Blue"></a></td>
        </tr>

        <tr>
                <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Heather<br>$16</a></td>
                <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>White<br>$16</a></td>
                <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Brick<br>$18</a></td>
                <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Light Blue<br>$15</a></td>
            </tr>

    <tr>
                    <td  colspan="4" class="category">Bottoms</td>
                </tr>
                <tr>
                    <td><a href="EverlaneTeeStone.htm"><img src="WB1.jpg" alt="Everlane Cordoroy Crop" title="Everlane Cordoroy Crop"></a></td>
                    <td><a href="EverlaneTeeStone.htm"><img src="WB2.jpg" alt="Everlane Easy Chino" title="Everlane Easy Chino"></a></td>
                    <td><a href="EverlaneTeeStone.htm"><img src="WB3.jpg" alt="Everlane Work Pant" title="Everlane Work Pant"></a></td>
                    <td><a href="EverlaneTeeStone.htm"><img src="WB4.jpg" alt="Everlane Boyfriend Jean" title="Everlane Boyfriend Jean"></a></td>
                </tr>
                <tr>
                        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Black<br>$78</a></td>
                        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Stone<br>$55</a></td>
                        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Navy<br>$50</a></td>
                        <td class="over"><span class="brand"><a href="EverlaneTeeStone.htm">EVERLANE</span><br>Light Blue Wash<br>$48</a></td>
                    </tr>
    







</table>
<div id="footer">
        <hr>
    <p><a href="sitemap.htm">Site Map</a> &nbsp | &nbsp © 2018 Sophia Zhu. All rights reserved. 
        
    </p>
    
    
    </div>


</body>

</html>